[env:stm32h723vg]
platform = ststm32
board = genericSTM32H723VG
framework = stm32cube

; 上传和调试接口
upload_protocol = stlink
debug_tool = stlink

; 强制使用项目中的源文件而不是框架文件
lib_ldf_mode = off

; 包含目录配置 - 只包含项目需要的HAL驱动源文件
build_src_filter = 
    +<Core/Src/*>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c>
    -<Drivers/STM32H7xx_HAL_Driver/Src/*>

; CPU和FPU配置
board_build.mcu = stm32h723vgt6
board_build.cpu = cortex-m7
board_build.f_cpu = 550000000L
board_build.fpu = fpv5-d16
board_build.float_abi = hard

; 编译器标志
build_flags = 
    -DUSE_PWR_LDO_SUPPLY
    -DUSE_HAL_DRIVER
    -DSTM32H723xx
    -ICore/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32H7xx/Include
    -IDrivers/CMSIS/Include
    -Wall
    -fdata-sections
    -ffunction-sections
    -mcpu=cortex-m7
    -mfpu=fpv5-d16
    -mfloat-abi=hard
    -mthumb
    -specs=nano.specs

; 链接器标志
build_unflags = 
    -Os

; 优化级别 (对应Makefile中的-Og)
build_type = debug

; 自定义链接脚本（使用STM32CubeMX生成的）
board_build.ldscript = STM32H723XG_FLASH.ld

; 监控串口设置
monitor_speed = 115200

; 调试配置
debug_build_flags = 
    -O0
    -g3
    -ggdb
; board_build.f_flash = 8000000L
