; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32h723vg]
platform = ststm32
board = nucleo_h723zg
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_flags = 
	-DUSE_PWR_LDO_SUPPLY
	-DUSE_HAL_DRIVER
	-DSTM32H723xx
	-mcpu=cortex-m7
	-mfloat-abi=soft
	-mthumb
	-Wall
	-fdata-sections
	-ffunction-sections
	-specs=nano.specs
	-Wl,--gc-sections
	-Wl,-Map=.pio/build/stm32h723vg/firmware.map
	-Og
	-g
	-ICore/Inc
	-IDrivers/STM32H7xx_HAL_Driver/Inc
	-IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
	-IDrivers/CMSIS/Device/ST/STM32H7xx/Include
	-IDrivers/CMSIS/Include
	-IComponents/BSP
	-IMiddlewares/Third_Party/FreeRTOS/Source/include
	-IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7
	-IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
	-DconfigENABLE_FPU=0
build_unflags = 
	-Os
	-O2
	-mfpu=fpv5-d16
	-mfloat-abi=hard
build_src_filter = 
	+<*>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c>
	+<../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c>
	+<../Core/Src/spi.c>
	+<../Core/Src/freertos.c>
	+<../Components/BSP/lcd_core.c>
	+<../Components/BSP/lcd_port.c>
	+<../Components/BSP/lcd_font.c>
	+<../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c>
	+<../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/port.c>
	+<../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c>
	+<../Middlewares/Third_Party/FreeRTOS/Source/tasks.c>
	+<../Middlewares/Third_Party/FreeRTOS/Source/queue.c>
	+<../Middlewares/Third_Party/FreeRTOS/Source/list.c>
	+<../Middlewares/Third_Party/FreeRTOS/Source/timers.c>
lib_ldf_mode = off
lib_compat_mode = off
board_build.ldscript = STM32H723XG_FLASH.ld
board_build.mcu = stm32h723vgt6
board_build.f_cpu = 550000000L
board_build.f_flash = 1048576
board_build.f_ram = 573440
monitor_speed = 115200
lib_deps = lvgl/lvgl@^9.3.0
debug_init_break = tbreak main
debug_load_mode = always
debug_build_flags = 
	-O0
	-g3
	-ggdb
	-DDEBUG
debug_server = 
	$PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
	-f
	interface/cmsis-dap.cfg
	-f
	target/stm32h7x.cfg
